<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Club for Kids to play Mini Rugby in Guildford, Surrey">
    <meta name="keywords" content="Rugby club, kids rugby, kids mini rugby, play rugby, tag rugby, guildford, surrey">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Kids' Mini Rugby</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo"> <i class="fas fa-football-ball"></i> Kids' Mini Rugby <i class="fas fa-football-ball"></i></h1>
        </a>
        <div id="nav-bar">
            <nav>
                <ul>
                    <li>
                        <a href="signup.html" class="active">Sign Up</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="index.html">FIX THIS About us</a>
                        <!-- <a href="#aboutus-nav">About us</a> -->
                    </li>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Tag Line -->
    <section id="playing-rugby-image-outer">
        <div id="playing-rugby-image"></div>
        <div id="cover-text">
            <h2>Rugby is Fun!</h2>
            <h3><a href="signup.html" id="cover-link">Sign Up for sessions</a></h3>
        </div>
    </section>



    <!-- Sign Up Form -->


    <section class="form-section">

        <form method="POST" action="*" class="signup-form">
            <h2><i class="fas fa-football-ball"></i> Get in touch with us to Sign Up! <i
                    class="fas fa-football-ball"></i></h2>
            <label for="cfname">Childs Full Name</label>
            <input id="cfname" name="child_full_name" type="text" required class="text-input">

            <label for="pfname">Parents Full Name</label>
            <input id="pfname" name="parents_full_name" type="text" required class="text-input">

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email_address" required class="text-input">

            <label for="info" id="info">Additional Information</label>
            <input type="info" id="info" name="information" required class="text-input">
            <textarea id="textarea" cols="1" rows="10" name="textarea" placeholder="Provide any additional information"></textarea>
            <br>
            <label for="U6">Under 6</label>
            <input type="radio" id="U6" name="age-group" value="U6" required>

            <label for="U7">Under 7</label>
            <input type="radio" id="U7" name="age-group" value="U7" required>
            <br>
            <label for="U8">Under 8</label>
            <input type="radio" id="U8" name="age-group" value="U8" required>"

            <label for="U9">Under 9</label>
            <input type="radio" id="U9" name="age-group" value="U9" required>

            <label for="U10">Under 10</label>
            <input type="radio" id="U10" name="age-group" value="U10" required>
"
            <input class="join-button" type="submit" value="Sign Up for Sessions!">
        </form>
    </section>
    

    <!-- <iframe  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDsMGlinxN3MXGMGi8QmBPcsI8XXnSXggI&amp;q=51.3091129,-0.5752021&amp;zoom=15" style="width: 100%; height: 400px; border: 0px; display: block;"></iframe>

    https://www.google.com/maps/place/Guildford+Rugby+Club+Ground,+Godalming/@51.1994626,-0.5928911,17z/data=!4m5!3m4!1s0x4875d0475d3fd365:0xa29bc5a7b0b55310!8m2!3d51.1992174!4d-0.590433
     -->


    <!--Contact Info and Socials  -->
    <footer>
        <ul class="social-networks">
            <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram-square"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </li>
        </ul>
        </div>
    </footer>

    <!-- Font Awesome script -->

    <script src="https://kit.fontawesome.com/6f8f3d395c.js" crossorigin="anonymous"></script>

</body>

</html>